PORT= 8800
MONGODB_URL= mongodb://localhost:27017

APP_USER=eduvoiceexam@gmail.com
APP_PASSWORD=frzw nlsp kbkn rmii
JWT_SECRET_KEY=jakazastrongsecretekey
ADMIN_PASSWORD=jakaza
ADMIN_EMAIL=goodnessjakazac@gmail.com